# SupersubApplication

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/supersubapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/supersubapplication/networkcall/: NetworkClient.java  ServiceAPI.java
app/src/main/java/com/example/supersubapplication/pojo/: ApiData.java  Exercise.java  Illustration.java  Increments.java  VideoData.java
app/src/main/java/com/example/supersubapplication/repository/: HomeRepository.java
app/src/main/java/com/example/supersubapplication/ui/: HomeActivity.java  SplashActivity.java  VideoPlayActivity.java
app/src/main/java/com/example/supersubapplication/utility/: Utility.java
app/src/main/java/com/example/supersubapplication/viewmodel/: HomeViewModel.java
app/src/main/res/drawable/: ic_arrow_go.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  activity_video_play.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/supersubapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
